header {
    width: 100%;

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 60px;

        .top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .p {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
.griditem1{
    width: 100%;
}
   
                }
            }
        