.container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 80px;
}
section {
    width: 100%;
    padding: 80px 0;

    .section-1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;

        .left {
            width: 50%;
            height: auto;
            position: relative;
            &::after{
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                position: absolute;
                &:hover::after {
                    opacity: 1
             }
            }
            
            img {
                width: 100%;
                height: auto;
                transition: all 0.5s ease;
               }
            }
        }

        .right {
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 60px;
            .text {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 20px;
                .about2{

                span {
                    color: #484747;
                    font-size: 15px;
                }
            }
            

            .info {
                h1 {
                    font-size: 40px;
                }

            }
            p{
                font-size: 15px;
                color: grey;
                line-height: 1.7em;
            }
        }
        .tick{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .left1{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                width: 49%;
                .img{
                    width:25%;
                    img{
                        width: 90%;
                    }
                }
                .text1{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 72%;
                    h1{
                        font-size: 20px;
                        font-weight: 200;
                    }
                    span{
                        color: orangered;
                        font-weight: 700;
                        font-size: 23px;
                    }
                }
            }
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            p{
                font-size: 15px;
                display: flex;
                gap: 10px;
                i{
                    color: orange;

                }
            }
        }
    }
    }

@media screen and (max-width: 1300px){
    section{
    
        .section-1{
            .left{
                width: 70%;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
@media screen and (max-width: 1200px){
    section{
    
        .section-1{
            .left{
                width: 70%;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
@media screen and (max-width: 1100px){
    section{
    
        .section-1{
            .left{
                width: 70%;
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
@media screen and (max-width: 991px){
section{

    .section-1{
        flex-direction: column;
        .left{
            width: 100%;
            img{
                width: 100%;
                height: auto;
            }
        }
        .right{
            width: 100%;
            .tick{
.left1{
    width: 100%;
}
            }
        }
    }
}



}
@media screen and (max-width:551px) {
    section{

        .section-1{
            flex-direction: column;
            .left{
                width: 100%;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            .right{
                width: 100%;
                flex-direction: column;
                .tick{
                    flex-direction: column;
                    .left1{
                        width: 100%;
                    }
                }
                .grid{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    
}